<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inter:regular,500,600,700;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey:regular;display=swap" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <div class="header__logo">Car Rent</div>
                <div class="header__menu menu">
                    <div class="menu__list"><a href="#" class="menu__link">Store</a></div>
                    <div class="menu__list"><a href="#" class="menu__link">Home</a></div>
                    <div class="menu__list"><a href="#" class="menu__link">About us</a></div>
                </div>
                <div class="header__contact">
                    <div class="header__icon"></div>
                    <div class="header__link">Contact us</div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__premium premium">
                <div class="premium__container container">
                    <div class="premium__body">
                        <div class="premium__left">
                            <h1 class="premium__title">Premium Car Rental For You</h1>
                            <div class="premium__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</div>
                            <button class="premium__btn">Contact us</button>
                        </div>
                        <div class="premium__right">
                            <div class="number">4x 275/21</div>
                            <img class="premium__img" src="/img/image 58.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__left">
                    <div style="margin: 0px -25px 0px 0px;" class="left__column">
                        <select class="select" name="Description" id="">
                            <option class="option" value="Description">Description</option>
                        </select>
                    </div>
                    <div class="left__column">
                        <select class="select" name="Description" id="">
                            <option class="option" value="Description">Specification & Fitmrnt</option>
                        </select>
                    </div>
                    <div style="margin: -115px -25px 0px 0px;" class="left__column">
                        <select class="select" name="Description" id="">
                            <option class="option" value="Description">Delevery</option>
                        </select>
                    </div>
                    <div style="margin: -115px 0px 0px 0px;" class="left__column">
                        <select class="select" name="Description" id="">
                            <option class="option" value="Description">Our Policy</option>
                        </select>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__number">01 / 12</div>
                    <div class="footer__img">
                        <img src="/img/image 66.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>